apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secret
type: Opaque
data:
  postgresql-username: cG9zdGdyZXMK
  postgresql-password: c3VwM3JzM2NyM3QK
---
apiVersion: v1
kind: Secret
metadata:
  name: store-api-secret
type: Opaque
data:
  jwt-secret: and0c2VjcmV0Cg==
  jwt-refresh-secret: and0cmVmcmVzaHNlY3JldAo=
