NODE_ENV='development'
PORT=3000
POSTGRES_URL='postgres://postgres:postgres@localhost:5432/postgres'
JWT_SECRET='secret'
JWT_ACCESS_TOKEN_EXPIRES_IN='15m'
JWT_REFRESH_SECRET='refreshsecret'
JWT_REFRESH_TOKEN_EXPIRES_IN='7d'
LOG_LEVEL='debug'
